HOST=localhost
PORT=3334
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=redis

# redis setup
# redis setup
REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_URL=redis://localhost:6379

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

COIN_URL=http://147.135.171.127
#COIN_URL=http://localhost:8080

COIN_ADMIN_REG=no
COIN_ADMIN=admin
COIN_ADMIN_EMAIL=admin@admin.com
COIN_ADMIN_PASSWORD=admin

## Mail Service
# swaks --to user@example.com --from me@example.com --auth CRAM-MD5 --auth-user me@example.com --header-X-Test "test email"
#
MAIL_HOST=gibrex.com
MAIL_PORT=25
MAIL_USERNAME=noreply
MAIL_PASSWORD=Qpwo1029
MAIL_IS_SECURE=false

MAIL_FROM_EMAIL=noreply@gibrex.com
MAIL_FROM_NAME=noreply@gibrex.com
