HOST=localhost
PORT=4444
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis.test
#COIN_URL=http://147.135.171.127
COIN_URL=http://localhost:8080
COIN_ADMIN=admin
COIN_ADMIN_EMAIL=admin@admin.com
COIN_ADMIN_PASSWORD=admin
